{
  "name": "@energyweb/ssi-vc-api-tests-e2e",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "cross-env \"NODE_OPTIONS=--experimental-vm-modules --require ../../jest-setup/preload.cjs\" jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@energyweb/ssi-vc-api": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/jest": "catalog:",
    "@types/supertest": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "reflect-metadata": "catalog:",
    "rimraf": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "cross-env": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.e2e-spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@openwallet-foundation/askar-nodejs$": "<rootDir>/../../../jest-setup/askar-nodejs.cjs",
      "^@openwallet-foundation/askar-shared$": "<rootDir>/../../../jest-setup/askar-shared.cjs",
      "^webcrypto-core$": "<rootDir>/../../../jest-setup/webcrypto-core.cjs"
    }
  }
}
