{
  "name": "@energyweb/w3c-ccg-webkms",
  "version": "0.0.1",
  "description": "Description of an interface to a keymanagement system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/energywebfoundation/ssi/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/ssi.git"
  },
  "bugs": {
    "url": "https://github.com/energywebfoundation/ssi/issues"
  },
  "author": "Energy Web",
  "license": "Apache-2.0",
  "dependencies": {
    "ethers": "catalog:",
    "jose": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "typescript": "catalog:",
    "@energyweb/eslint-config": "catalog:",
    "@energyweb/prettier-config": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "prettier": "catalog:",
    "@types/node": "catalog:"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
